
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body{
    position: relative;
}
a{
    color: black;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;     
    font-family: 'Poppins';
    font-style: normal;
}

/* Utility Calsses  */
.margin {
    margin-top: 2rem;
}

/* Utility Calsses Ends  */


/* header Starts Here  */
#header {
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    height: 90px;
}

#nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}

#nav div {
    display: flex;
    flex-direction: column;
}

#notification {

    position: relative;
}

#notification img:last-child {
    width: 10px;
    position: absolute;
    right: 0;
}

#eclipes img {
    height: 5px;
    width: 5px;
}

/* header Ends Here  */




/* Main Starts Here  */
#main {
    padding: 0 11rem;
}

/* Tops Main Start From here  */
#top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 2rem; */

}

#main #top h1 {
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.02em;

    color: #0029FF;

}

#main #top button {
    background-color: #0029FF;
    padding: .6rem 1rem;
    border: none;
    color: white;
    border-radius: 5px;
    font-weight: bold;
}

#info {
    background: #E9ECEF;
    border-radius: 5px;
    padding: 2rem;
}

/* Tops Main End here  */

/*  Card Starts here  */

#cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 2rem;
    justify-content: center;
}
iframe{
    width: 100%;
    height: 40vh;
}
.card {
    /* width: 45%; */
    /* height: 580px; */
    border: 2px solid #FDFDFD;
    background-color: #FDFDFD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;

}

.card .head {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    position: relative;
    padding: .8rem 0;
    align-items: center;
    border-radius: 15px 15px 0 0;
}

.card .head img {
    position: absolute;
    right: 25px;
    top: 10px;
}

.card .cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardInfo p {
    padding: 1rem;
}

#thread {
    display: flex;
    background-color: #FEFFC033;
    padding: .6rem  1rem;
    border: 0.1px solid #00000066
}

#thread h3 {
    margin-left: 4rem;
}


.textBoxContainer {}

.textBoxContainer div {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* padding: 2rem; */
}

#cardMain{
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.textBoxContainer label {
    background-color: #0000000D;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.25);
    width: 50%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.textBoxContainer label p{
    padding: .3rem .7rem;
}

.textBoxContainer label textarea {
    width: 100%;
    border-radius: 10px;
    resize: none;
    padding: .4rem .7rem;
    outline: none;
}
button img{
    /* background-color: red; */
    margin-right: .4rem;
}

#moreInputs{
    display: flex;
    justify-content: end;
    gap: 20px;
}
#moreInputs select{
    box-shadow: 0px 2px 4px 0px #00000040;
    background: #FFFFFF;
    outline: none;

    padding: .6rem .3rem;
    font-weight: 600;
    border-radius: 5px;

}

#cardContainer button{
    background-color: #0029FF;
    padding: .5rem 1rem;
    border: none;
    color: white;
    border-radius: 10px;
    font-weight: 500;
}

#summary{
    width: 100%;
}

.form{
    padding: 2rem;
    height: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.form input{
    width: 100%;
    outline: none;
    border: none;
    box-shadow: -2px 2px 6px 0px #00000026;
    padding: .5rem .8rem;
}

#editorControl{
    box-shadow: 0px 2px 10px 0px #0000002E;
}

#editorControl div{
    display: flex;
}
#editorControl div:nth-child(3){
    padding: 0;
}
#editorControl div:nth-child(3) textarea{
    border: none;
}
#editorControl div{
    padding: .5rem 1rem;
    display: flex;
    gap: 10px;
}
#editorControl div div{
    gap: 3px;
    color: black;
}

#editorControl div div img{
    height: 5px ;
    width: 5px;
}
#editorControl #para{
    background-color: #EBEBEB;
}
.form textarea{
    resize: none;
    width: 100%;
    outline: none;
    padding: .5rem;
}


.cardDesc h3{
    background-color: #F2F2F2;
    padding: 1rem;
    border: 1px solid #D9D7D7
}
.cardDesc h3 img{
    margin-right: 1.4rem;
}
.cardDesc{
    padding: 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
}
/* Card End here  */
/* Main Starts Here  */


/* Sidebar SEction  */
.sidebar{
    position: fixed;
    /* position: absolute; */
    top: 6rem;
    width: 30%;
    height: 80vh;
    transition: .5s ease-in-out ;
    transform: translateX(-350px);
    box-shadow: 0px 1px 1px 0px #00000040;
}

.sidebar .head{
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
}

.cardInfo ul{
    padding:1rem 2rem;
}

/* #sidebar:checked + .sidebar{
    transform: translateX(0px);
} */
#sidebar:checked ~ .sidebar{
    transform: translateX(0px);
}
.sidebarCardInfo ul li:first-child{
    padding: 1rem 0;
    position: relative;
}
.sidebarCardInfo ul li:first-child span{
    padding: 1rem;
    color: #0029FF;
    border: 2px solid #0029FF;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    width: 60px;
    position: absolute;
    right: 0;
}

/* .sidebarCardInfo{
    padding-right:6rem; */
/* } */
.notice{
    right: 0;
    display: flex;
    width: 7%;
    height: 60vh;
    transform: translateX(0px);
    border-radius: 30px;
}
.notice .head{
    border-radius: 30px;
    justify-content: flex-start;
}
.notice .head h4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notice .head img{
    top: 25px;
    right: 20px;
}
#notice:checked+.notice{
    width: 28%;
    
    /* transform: translateX(250px); */
}
/* Sidebar SEction End  */


/* Extra links */
.extraLinks{
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    right: 2rem;
    bottom: 0;
    /* top: 0; */
}
.extraLinks img{
    height: 50px;
    width: 50px;
    background-color: #0029FF;
    padding: .5rem;
    border-radius: 50%;
}
/* End Of Extra links */



button:has(img){
    padding-top: .5rem;
    padding-bottom: .5rem;
}

